<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_marginTop="150dp"
        android:id="@+id/dice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/n1"
        tools:srcCompat="@drawable/n1" />

    <Button
        android:id="@+id/jogador_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cliqueJogador"
        android:text="Jogador 1" />

    <Button
        android:id="@+id/jogador_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cliqueJogador"
        android:text="Jogador 2" />

</LinearLayout>